<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Index.css">

    <title>GreenWeb - Start</title>

</head>

<body>

    <header>

        <section class="header-container">

            <h1 class="header-title">
                GreenWeb
            </h1>            

        </section>

    </header>

    <main>

        <section class="main-container">

            <section class="main-boxlogin">

                <h2 class="main-title">
                    Faça login em nossa página e venha descobrir o maravilhoso mundo verde.
                </h2>

                <button class="main-button">

                    <a class="main-linkbutton" href="Login.html">
                        Logar
                    </a>

                </button>

            </section>

            <hr class="main-hr">

            <section class="main-boxcreat">

                <h2 class="main-title">
                    Crie uma conta na GreenWeb e venha conhecer o mundo verde.
                </h2>

                <button class="main-button">

                    <a class="main-linkbutton" href="Creat.html">
                        Cradastrar    
                    </a>

                </button>

            </section>

        </section>

    </main>

    <footer>
        
        <section class="footer-container">
    
            <section class="footer-boxredesocial">
    
                <figure>
    
                    <a><img class="footer-icon" src="Assets/Iconinstagram.png" alt="IconInstagram"></a>
    
                </figure>
    
                <figure>
    
                    <a><img class="footer-icon" src="Assets/Iconoutlook.png" alt="IconOutlook"></a>
    
                </figure>
    
                <figure>
    
                    <a><img class="footer-icon" src="Assets/Icontelegram.png" alt="IconTelegram"></a>
    
                </figure>
    
                <figure>
    
                    <a><img class="footer-icon" src="Assets/Icontwitter.png" alt="IconTwitter"></a>
    
                </figure>
    
            </section>
    
            <section class="container-nt">
    
                <h3 class="footer-title">
                    NTDeveloper
                </h3>
    
            </section>
    
        </section>
    
    </footer>

</body>

</html>
